{
  "name": "Silent Quadrant Password Protection",
  "version": "1.0.4",
  "description": "Silent Quadrant Password Protection alerts you about breached credentials.",
  "manifest_version": 2,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.min.js"]
    }
  ],
  "web_accessible_resources": [
    "images/logo.png",
    "images/spyglass.png"
  ],
  "homepage_url": "https://github.com/Eagle19243/silent-quadrant-chrome#readme",
  "offline_enabled": false
}
